<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="description"
    content="Грузовые шины Kapsen, официальный российский представитель. В наличии популярные модели универсальных грузовых шин на рулевую. ведущую и прицепную оси. Официальный импортёр шин Kapsen в России.  Более 20000 шин в наличии на складе">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Грузовые шины Kapsen - официальный интернет-магазин</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./src/assets/css/home.css">

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
    (function (m, e, t, r, i, k, a) {
      m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
      m[i].l = 1 * new Date();
      for (var j = 0; j < document.scripts.length; j++) { if (document.scripts[j].src === r) { return; } }
      k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
    })
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(94120686, "init", {
      clickmap: true,
      trackLinks: true,
      accurateTrackBounce: true,
      webvisor: true,
      ecommerce: "dataLayer"
    });
  </script>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/94120686" style="position:absolute; left:-9999px;" alt="" /></div>
  </noscript>
  <!-- /Yandex.Metrika counter -->

<body>
  <div id="app">
    <!-- лоадер -->
    <div class="loader">
      <video class="loader-video" id="loader" playsinline autoplay muted loop
        src="./src/assets/images/Kapsen_Loader_Transparent.mp4"></video>
    </div>
    <main>

      <!-- главная -->
      <div class="home" id="home">
        <section class="hero">
          <div class="container">
            <picture>
              <source srcset="./src/assets/images/icons/logoBull-mob.svg" media="(max-width: 750px)" />
              <source srcset="./src/assets/images/icons/logoBull-tab.svg" media="(max-width: 1200px)" />
              <img class="hero-img" src="./src/assets/images/icons/logoBull.svg" alt="KAPSEN логотип">
            </picture>
            <h1 class="hero-title">Сила в мощи<br>
              маневренность в умении<br>
              скорость в результатах</h1>
          </div>
        </section>
        <section class="choice">
          <div class="container">
            <ul class="wheel-choice-list animate">
              <a class="wheel-choice-list-link" data-filter="filtered" href="/catalog/longhaul.html">
                <li class="wheel-choice-list-item">
                  <picture>
                    <source srcset="./src/assets/images/wheel/home1-mob.png" media="(max-width: 750px)" />
                    <source srcset="./src/assets/images/wheel/home1-tab.png" media="(max-width: 1200px)" />
                    <img class="wheel-choice-list-item-img" src="./src/assets/images/wheel/home1.png"
                      alt="ДАЛЬНЕМАГИСТРАЛЬНЫЕ">
                  </picture>
                  <h2 class="wheel-choice-list-item-title title2">ДАЛЬНЕМАГИСТРАЛЬНЫЕ</h2>
                </li>
              </a>
              <a class="wheel-choice-list-link" data-filter="filtered" href="/catalog/onoffroad.html">
                <li class="wheel-choice-list-item">
                  <picture>
                    <source srcset="./src/assets/images/wheel/home2-mob.png" media="(max-width: 750px)" />

                    <source srcset="./src/assets/images/wheel/home2-tab.png" media="(max-width: 1200px)" />

                    <img class="wheel-choice-list-item-img" src="./src/assets/images/wheel/home2.png"
                      alt="ДОРОГА / БЕЗДОРОЖЬЕ">
                  </picture>
                  <h2 class="wheel-choice-list-item-title title2">ДОРОГА / БЕЗДОРОЖЬЕ</h2>
                </li>
              </a>
              <a class="wheel-choice-list-link" data-filter="filtered" href="/catalog/offroad.html">
                <li class="wheel-choice-list-item">
                  <picture>
                    <source srcset="./src/assets/images/wheel/home3-mob.png" media="(max-width: 750px)" />

                    <source srcset="./src/assets/images/wheel/home3-tab.png" media="(max-width: 1200px)" />

                    <img class="wheel-choice-list-item-img" src="./src/assets/images/wheel/home3.png" alt="БЕЗДОРОЖЬЕ">
                  </picture>
                  <h2 class="wheel-choice-list-item-title title2">БЕЗДОРОЖЬЕ</h2>
                </li>
              </a>
            </ul>

            <a class="choice-more title2" href="/catalog.html">смотреть все</a>

            <ul class="type-choice-list animate">
              <a href="./catalog/universal.html" data-filter="filtered">
                <li class="type-choice-list-item">
                  <picture>
                    <source srcset="./src/assets/images/homeType1-mob.svg" media="(max-width: 950px)" />
                    <source srcset="./src/assets/images/homeType1-tab.svg" media="(max-width: 1200px)" />
                    <img class="type-choice-list-item-img" src="./src/assets/images/homeType1.svg" alt="универсальные">
                  </picture>
                  <h2 class="type-choice-list-item-title title3">УНИВЕРСАЛЬНЫЕ</h2>
                </li>
              </a>
              <a href="/catalog/steer.html" data-filter="filtered">
                <li class="type-choice-list-item">
                  <picture>
                    <source srcset="./src/assets/images/homeType2-mob.svg" media="(max-width: 950px)" />
                    <source srcset="./src/assets/images/homeType2-tab.svg" media="(max-width: 1200px)" />
                    <img class="type-choice-list-item-img" src="./src/assets/images/homeType2.svg" alt="на рулевую ось">
                  </picture>
                  <h2 class="type-choice-list-item-title title3">НА РУЛЕВУЮ ОСЬ</h2>
                </li>
              </a>
              <a href="/catalog/drive.html" data-filter="filtered">
                <li class="type-choice-list-item">
                  <picture>

                    <source srcset="./src/assets/images/homeType3-mob.svg" media="(max-width: 950px)" />
                    <source srcset="./src/assets/images/homeType3-tab.svg" media="(max-width: 1200px)" />
                    <img class="type-choice-list-item-img" src="./src/assets/images/homeType3.svg" alt="на ведущую ось">
                  </picture>
                  <h2 class="type-choice-list-item-title title3">НА ВЕДУЩУЮ ОСЬ</h2>
                </li>
              </a>
              <a href="/catalog/trailer.html" data-filter="filtered">
                <li class="type-choice-list-item">
                  <picture>
                    <source srcset="./src/assets/images/homeType4-mob.svg" media="(max-width: 950px)" />
                    <source srcset="./src/assets/images/homeType4-tab.svg" media="(max-width: 1200px)" />
                    <img class="type-choice-list-item-img" src="./src/assets/images/homeType4.svg"
                      alt="на прицепную ось">
                  </picture>
                  <h2 class="type-choice-list-item-title title3">НА ПРИЦЕПНУЮ ОСЬ</h2>
                </li>
              </a>
            </ul>

            <a class="choice-more title2" href="/catalog.html">смотреть все</a>

          </div>
        </section>
        <a class="download-catalog animate" target="_blank"
          href="https://docs.yandex.ru/docs/view?url=ya-disk-public%3A%2F%2FlGlmWOdOzes02MJ9Vcn0LR9qOXY58AEYiJllNaTgMTQFo3NB0zpaLYKPs3hGjvZ6skEAmkQ4kXOg0TR8ZsXayQ%3D%3D&name=Catalog_Small.pdf&nosw=1">СКАЧАТЬ
          ПОЛНЫЙ КАТАЛОГ</a>
        <div class="dirt"></div>
        <section class="advantages">
          <div class="container animate">
            <h2 class="advantages-title title1">НАШИ ПРЕИМУЩЕСТВА</h2>
            <ul class="advantages-list">
              <li class="advantages-list-item">
                <picture>
                  <source srcset="./src/assets/images/icons/verify-mob.svg" media="(max-width: 750px)" />
                  <source srcset="./src/assets/images/icons/verify-tab.svg" media="(max-width: 1200px)" />
                  <img class="advantages-list-item-img" src="./src/assets/images/icons/verify.svg" alt="специалисты">
                </picture>
                <h3 class="advantages-list-item-title title2">ОФИЦИАЛЬНОЕ ДИЛЕРСТВО</h3>
                <p class="advantages-list-item-desc title3">Мы - официальный представитель
                  компании Kapsen на территории&nbsp;РФ
                </p>
              </li>
              <li class="advantages-list-item">
                <picture>
                  <source srcset="./src/assets/images/icons/empty-wallet-mob.svg" media="(max-width: 750px)" />
                  <source srcset="./src/assets/images/icons/empty-wallet-tab.svg" media="(max-width: 1200px)" />
                  <img class="advantages-list-item-img advantages-list-item-img-small"
                    src="./src/assets/images/icons/empty-wallet.svg" alt="цены">
                </picture>
                <h3 class="advantages-list-item-title title2">ЧЕСТНЫЕ ЦЕНЫ</h3>
                <p class="advantages-list-item-desc title3">Цены, представленные на&nbsp;нашем сайте, являются
                  оригинальными
                  и&nbsp;утверждёнными ценами за&nbsp;данный&nbsp;продукт
                </p>
              </li>
              <li class="advantages-list-item">
                <picture>
                  <source srcset="./src/assets/images/icons/medal-star-mob.svg" media="(max-width: 750px)" />
                  <source srcset="./src/assets/images/icons/medal-star-tab.svg" media="(max-width: 1200px)" />
                  <img class="advantages-list-item-img " src="./src/assets/images/icons/medal-star.svg" alt="стандарт">
                </picture>
                <h3 class="advantages-list-item-title title2">ВЫСОКИЕ СТАНДАРТЫ КАЧЕСТВА</h3>
                <p class="advantages-list-item-desc title3">В нашей резине соблюдены все технологии, сырье и
                  качественное производство по технологии и на оборудовании Бриджстоун
                </p>
              </li>
            </ul>


          </div>

        </section>
        <div class="dirt dirt-adv"></div>

        <section class="feedback">
          <div class="container animate">
            <h2 class="feedback-title title1">
              ОБРАТНАЯ СВЯЗЬ
            </h2>
            <p class="feedback-desc title2">Остались вопросы? Оставьте ваш номер телефона и&nbsp;мы
              перезвоним в
              ближайшее
              время
            </p>

            <form class="feedback-form" method="POST" enctype="multipart/form-data" action="#">
              <input class="feedback-form-input title2" name="name" type="text" placeholder="Имя">
              <input class="feedback-form-input title2" name="tel" type="tel" placeholder="Телефон">
              <button class="feedback-form-btn title3">ЗАКАЗАТЬ ЗВОНОК</button>
            </form>


          </div>
          <div class="feedback-thanks">
            <picture>
              <source srcset="./src/assets/images/icons/ok-tab.svg" media="(max-width: 1200px)" />
              <img class="thanks-img" src="./src/assets/images/icons/ok.svg" alt="выполнено">
            </picture>
            <h2 class="modal-form-title feedback-thanks-title">СПАСИБО!</h2>
            <p class="modal-form-desc feedpack-thanks-desc">Мы свяжемся с вами в самое ближайшее время!</p>

          </div>

        </section>

        <section class="invest">
          <!-- <div class="invest-blur"></div> -->
          <div class="container">
            <h2 class="invest-title">Инвестируйте в ликвидный товар
              вместе с <span class="invest-red">Kapsen</span></h2>
            <a href="https://invest-kapsen.ru/" target="_blank" class="invest-link">УЗНАТЬ ПОДРОБНЕЕ</a>
          </div>
        </section>

      </div>



    </main>
  </div>
  <script type="module" src="./src/assets/js/home.js"></script>
  <script type="module" src="/main.js"></script>
</body>

</html>